# jobscrappper

./: .gitignore  README.md  README.txt  app-routing.module.ts  app.module.ts  build.bat  buildtest.bat  database.db  pom.xml
angular/: package-lock.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/components/job-list/: job-list.component.css  job-list.component.html  job-list.component.ts
angular/src/app/components/job_list/: job-list.component.html  job-list.component.ts
angular/src/app/models/: job-offer.model.ts
angular/src/app/services/: job-offer.service.ts
src/main/java/com/project/joblist/JobList/: JobListApplication.java
src/main/java/com/project/joblist/JobList/Configurations/: AsyncConfig.java  SQLiteConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/joblist/JobList/Controller/: FrontendController.java  JobOfferController.java
src/main/java/com/project/joblist/JobList/Dtos/: JobOfferDTO.java
src/main/java/com/project/joblist/JobList/Entity/: JobOffer.java  Location.java  Skill.java
src/main/java/com/project/joblist/JobList/Repository/: JobOfferRepository.java  LocationRepository.java  SkillRepository.java
src/main/java/com/project/joblist/JobList/Scrapper/: LinkedinSearchScapper.java  Scrapper.java  ScrapperFactory.java  WeWorkRemotelyScrapper.java
src/main/java/com/project/joblist/JobList/Scrapper/Builder/: WeWorkBuilder.java
src/main/java/com/project/joblist/JobList/Service/: JobOfferService.java
src/main/resources/: application.properties  persistence.properties
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/static/browser/: index.html  main-MASHBPR6.js  main-VAQTBLMP.js
src/test/java/com/project/joblist/JobList/: JobListApplicationTests.java
