#angular
spring.web.resources.static-locations=classpath:/static/browser/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.js=application/javascript

# SQLite configuration
spring.datasource.username=
spring.datasource.password=

spring.liquibase.change-log= classpath:liquibase/db.changelog.xml

# Hibernate configuration
hibernate.jdbc.use_get_generated_keys = false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:/Users/jfuza/Desktop/JobList/JobList/database.db
spring.datasource.url= jdbc:sqlite:C:/Users/jfuza/Desktop/JobList/JobList/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.application.name=JobList
server.servlet.context-path=/joblist
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Enable/Disable Swagger UI (enabled by default)
springdoc.swagger-ui.enabled=true

# Customize the path for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Customize the API docs path
springdoc.api-docs.path=/v3/api-docs

# Customize the title, version, and description of the API
springdoc.info.title=Spring Boot 3 API
springdoc.info.version=1.0.0
springdoc.info.description=API documentation for Spring Boot 3 application

# Group APIs by tags
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha