driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:/Users/jfuza/Desktop/JobList/JobList/database.db
username=
password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true